<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background: black;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                color: white;
                font: 1em sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }

            h1 {
                user-select: none;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <div id="content"></div>
    </body>
</html>

<script src="/scripts/nexusui/dist/NexusUI.js"></script>
<script src="/socket.io/socket.io.js"></script>

<script>
        try {
        document.requestFullscreen();
    } catch (e) {}
    var multislider = new Nexus.Multislider('#content', {
        'size': [600, 300],
        'numberOfSliders': 4,
        'min': 0,
        'max': 1,
        'step': 0.1,
        'candycane': 3,
        'values': [0.1, 0.5, 0.6, 0.4],
        'smoothing': 0,
        'mode': 'bar'  // 'bar' or 'line'
    })

    const socket = io();

    multislider.on('change', function (v) {
        socket.emit('slider', v)
    })
</script>