<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombitronpolis</title>
    <style>
        @font-face {
            font-family: 'BricolageGrotesque';
            src: url('/assets/fonts/BricolageGrotesque.ttf');
        }
        body {
            background: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: black;
            font: 1em 'BricolageGrotesque';
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        #start {
            padding: 10px;
            font-size: 50px;
            font-variation-settings: "wdth" 75, "wght" 200, "opsz" 12;
            transform: skewX(0);
        }
    </style>
</head>

<body>
    <div id="start">Bricolage</div>
</body>

</html>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();

    const text = document.querySelector('#start');

    let width = 75
    let weight = 200
    let opsz = 12

    var alphastart = null;
    function updateStyle (twidth, tweight, topsz) {
        width = twidth
        weight = tweight
        opsz = topsz
        text.style.fontVariationSettings = "'wdth' " + width + ", 'wght' "+ weight + ",'opsz'" + opsz;
    }

    socket.on('orientation', (data) => {
        if(!alphastart){
            alphastart = data.alpha;
        }

        var deltaAlpha = Math.abs(data.alpha - alphastart);


        var twidth = deltaAlpha / 360 * 25 + 75;
        console.log(twidth);
        var tweight = weight;
        var topsz = opsz;
        updateStyle (twidth, tweight, topsz)

    });

</script>